class Solution {
    public int romanToInt(String s) {
         HashMap<Character, Integer> hm = new HashMap<>();
        hm.put('I', 1);
        hm.put('V', 5);
        hm.put('X', 10);
        hm.put('L', 50);
        hm.put('C', 100);
        hm.put('D', 500);
        hm.put('M', 1000);
        int total = 0;
        int prval = 0;
        int curval = 0;
        for (int i = s.length() - 1; i >= 0; i--) {
            curval = hm.get(s.charAt(i));
            if (curval < prval) {
                total -= curval;
            } else
                total += curval;

            prval = curval;
        }

        return total;
    }
}
